<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvI-6F-qn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeGeneratorViewController" customModule="meme_me_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-We-cXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-my-gQK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KNe-lw-Yzo"/>
                                    <barButtonItem systemItem="camera" id="PKF-rS-ipv">
                                        <connections>
                                            <action selector="takeAPictureActionHandler:" destination="BYZ-38-t0r" id="pzG-3A-T6N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2YE-TE-NGe"/>
                                    <barButtonItem title="Album" id="eCy-S0-xvs">
                                        <connections>
                                            <action selector="pickAnImageActionHandler:" destination="BYZ-38-t0r" id="hMW-U8-weP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXR-Ny-2fI"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-xx-HyW">
                                <rect key="frame" x="32" y="543" width="311" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22N-Ei-3iN">
                                <rect key="frame" x="32" y="96" width="311" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXJ-xx-HyW" secondAttribute="trailing" constant="32" id="1fM-3i-z61"/>
                            <constraint firstItem="U6f-We-cXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DO2-Tw-PJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6f-We-cXF" secondAttribute="trailing" id="FaZ-oG-p2q"/>
                            <constraint firstItem="FXJ-xx-HyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Tca-Vx-hoK"/>
                            <constraint firstItem="CSu-my-gQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VcL-Co-e04"/>
                            <constraint firstItem="CSu-my-gQK" firstAttribute="top" secondItem="FXJ-xx-HyW" secondAttribute="bottom" constant="32" id="cub-zx-BBh"/>
                            <constraint firstItem="CSu-my-gQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e4d-yK-GYp"/>
                            <constraint firstItem="CSu-my-gQK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g6A-cv-yFz"/>
                            <constraint firstItem="U6f-We-cXF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h3n-Cg-NdF"/>
                            <constraint firstItem="22N-Ei-3iN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="n3L-uK-g2p"/>
                            <constraint firstItem="22N-Ei-3iN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rBL-Fw-FUY"/>
                            <constraint firstItem="U6f-We-cXF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="usK-fJ-IyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22N-Ei-3iN" secondAttribute="trailing" constant="32" id="zTe-6S-LV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Szb-9l-xEv">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="h1t-rE-yq7">
                            <connections>
                                <action selector="shareActionHandler:" destination="BYZ-38-t0r" id="dvJ-A1-Gqj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="w9Y-ab-pZU">
                            <connections>
                                <action selector="cancelActionHandler:" destination="BYZ-38-t0r" id="Cka-Ez-F8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="FXJ-xx-HyW" id="hBX-rU-bse"/>
                        <outlet property="cameraButton" destination="PKF-rS-ipv" id="OWV-I9-w1n"/>
                        <outlet property="cancelButton" destination="w9Y-ab-pZU" id="HL8-4Y-o5x"/>
                        <outlet property="imageView" destination="U6f-We-cXF" id="UOt-J6-pmi"/>
                        <outlet property="shareButton" destination="h1t-rE-yq7" id="1FE-EL-p5W"/>
                        <outlet property="topTextField" destination="22N-Ei-3iN" id="Hhf-c8-1IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzw-f4-ZtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvI-6F-qn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRn-fe-Bq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LPZ-cX-Wt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mks-0l-yzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
